if (NOT TARGET external::voro++)
  include(FindPackageHandleStandardArgs)
  if (NOT DEFINED ENV{VOROPP_LIBRARIES} OR NOT DEFINED ENV{VOROPP_INCLUDE_DIRS})
    find_library(VOROPP_LIBRARIES NAMES voro++ PATHS $ENV{VOROPP_DIR}/lib)
    find_path(VOROPP_INCLUDE_DIRS voro++.hh PATH_SUFFIXES voro++ PATHS $ENV{VOROPP_DIR}/include/voro++)
  else()
    find_library(VOROPP_LIBRARIES NAMES voro++ PATHS $ENV{VOROPP_LIBRARIES} NO_DEFAULT_PATH)
    find_path(VOROPP_INCLUDE_DIRS voro++.hh PATH_SUFFIXES voro++ PATHS $ENV{VOROPP_INCLUDE_DIRS} NO_DEFAULT_PATH)
  endif()

  find_package_handle_standard_args(VOROPP DEFAULT_MSG VOROPP_LIBRARIES VOROPP_INCLUDE_DIRS)

  if (VOROPP_FOUND)
    add_library(external::voro++ UNKNOWN IMPORTED)
    set_property(TARGET external::voro++ PROPERTY IMPORTED_LOCATION ${VOROPP_LIBRARIES})
    set_property(TARGET external::voro++ PROPERTY INTERFACE_INCLUDE_DIRECTORIES ${VOROPP_INCLUDE_DIRS})
  endif()
endif()
